API_ROOT_URL=https://api-web-stg.spout360.com/
API_ICO_ROOT_URL=https://api.spoutico.com/
ICO_URL_STAGE=stg
APP_FB_ID=736191933203696
APP_GOOGLE_ID=920788671642-brkdb7mo38gp8kvod1ooh1fjrvs430ik.apps.googleusercontent.com
API_KEY_STRIPE=pk_test_ap69vr3hDZUMzHG5v8Yb328b
URL_CHECK_MY_WALLET=https://rinkeby.etherscan.io/address/
ETH_WALLET_ADDRESS_COMPANY=0xc7f45f050120a826c602a6f58e1bf5050a4f345f