API_ROOT_URL=https://api-web.spout360.com/
API_ICO_ROOT_URL=https://api.spoutico.com/
ICO_URL_STAGE=prod
APP_FB_ID=731265453696344
APP_GOOGLE_ID=920788671642-brkdb7mo38gp8kvod1ooh1fjrvs430ik.apps.googleusercontent.com
API_KEY_STRIPE=pk_live_MSsvPn51azgx0iMbpSMbEd8i
URL_CHECK_MY_WALLET=https://etherscan.io/address/